C:\Users\La Ode Ridho Fahreza\OneDrive\Documents\Alpro II\Dokumen\framework.net\FramworkNet\2081007-tugas1\bin\Debug\net6.0\2081007-tugas1.exe
C:\Users\La Ode Ridho Fahreza\OneDrive\Documents\Alpro II\Dokumen\framework.net\FramworkNet\2081007-tugas1\bin\Debug\net6.0\2081007-tugas1.deps.json
C:\Users\La Ode Ridho Fahreza\OneDrive\Documents\Alpro II\Dokumen\framework.net\FramworkNet\2081007-tugas1\bin\Debug\net6.0\2081007-tugas1.runtimeconfig.json
C:\Users\La Ode Ridho Fahreza\OneDrive\Documents\Alpro II\Dokumen\framework.net\FramworkNet\2081007-tugas1\bin\Debug\net6.0\2081007-tugas1.dll
C:\Users\La Ode Ridho Fahreza\OneDrive\Documents\Alpro II\Dokumen\framework.net\FramworkNet\2081007-tugas1\bin\Debug\net6.0\2081007-tugas1.pdb
C:\Users\La Ode Ridho Fahreza\OneDrive\Documents\Alpro II\Dokumen\framework.net\FramworkNet\2081007-tugas1\obj\Debug\net6.0\2081007-tugas1.csproj.AssemblyReference.cache
C:\Users\La Ode Ridho Fahreza\OneDrive\Documents\Alpro II\Dokumen\framework.net\FramworkNet\2081007-tugas1\obj\Debug\net6.0\2081007-tugas1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\La Ode Ridho Fahreza\OneDrive\Documents\Alpro II\Dokumen\framework.net\FramworkNet\2081007-tugas1\obj\Debug\net6.0\2081007-tugas1.AssemblyInfoInputs.cache
C:\Users\La Ode Ridho Fahreza\OneDrive\Documents\Alpro II\Dokumen\framework.net\FramworkNet\2081007-tugas1\obj\Debug\net6.0\2081007-tugas1.AssemblyInfo.cs
C:\Users\La Ode Ridho Fahreza\OneDrive\Documents\Alpro II\Dokumen\framework.net\FramworkNet\2081007-tugas1\obj\Debug\net6.0\2081007-tugas1.csproj.CoreCompileInputs.cache
C:\Users\La Ode Ridho Fahreza\OneDrive\Documents\Alpro II\Dokumen\framework.net\FramworkNet\2081007-tugas1\obj\Debug\net6.0\2081007-tugas1.dll
C:\Users\La Ode Ridho Fahreza\OneDrive\Documents\Alpro II\Dokumen\framework.net\FramworkNet\2081007-tugas1\obj\Debug\net6.0\refint\2081007-tugas1.dll
C:\Users\La Ode Ridho Fahreza\OneDrive\Documents\Alpro II\Dokumen\framework.net\FramworkNet\2081007-tugas1\obj\Debug\net6.0\2081007-tugas1.pdb
C:\Users\La Ode Ridho Fahreza\OneDrive\Documents\Alpro II\Dokumen\framework.net\FramworkNet\2081007-tugas1\obj\Debug\net6.0\2081007-tugas1.genruntimeconfig.cache
C:\Users\La Ode Ridho Fahreza\OneDrive\Documents\Alpro II\Dokumen\framework.net\FramworkNet\2081007-tugas1\obj\Debug\net6.0\ref\2081007-tugas1.dll
